label splashscreen:
    # 1. Сначала полная темнота
    scene black
    pause 0.5

    # 2. Показываем логотип твоей студии или просто название игры
    # Предположим, файл называется 'splash_logo.png' в папке images
    show splash_logo at center with dissolve
    
    # Заставляем игрока смотреть на это 2 секунды
    pause 2.0
    
    # 3. Плавно убираем логотип в черноту
    hide splash_logo with dissolve
    pause 1.0

    # После этого движок АВТОМАТИЧЕСКИ перейдет в главное меню
    return

# Переменная, которая хранит все сообщения текущего чата
default ok_messages = []

image black_screen = Solid("#000000")

init python:
    # Создаем контроллер прокрутки
    ok_yadj = ui.adjustment()

    # Функция для быстрой отправки сообщений
    def send_ok(sender, text, align):
        # align может быть "left" (входящие) или "right" (твои исходящие)
        ok_messages.append({"sender": sender, "text": text, "align": align})
        # Задаем искусственно огромное число, чтобы движок прокрутил в самый низ
        ok_yadj.value = 9999999

# Определение персонажей
define mc = Character("Антон", color="#0099ff")
define g = Character("Гриша", color="#c8ffc8")
define m = Character("Матвей", color="#ff88")
define d = Character("Демьян", color="#5a7517b5")
define v = Character("??????", color="#ff00d4b5")
define o = Character("Ольга Андреевна", color="#979df0ff")
define l = Character("Люда", color="#ae3131ff")
define ma = Character("Марина", color="#fbcb1dff")
define y = Character("Яна", color="#e8d79bff")
define bi = Character("Учитель биологии", color="#42ff71")
define fl = Character("Флаттершай", color="#ffd102")
define s = Character("Слава", color="#ffffffff")
define d = Character("Денис", color="#4dd8bcff")
define n = Character("Никита", color="#f9ff3fff")
define hp = Character("Врач", color="#ff5151ff")

image tv_video = Movie(
    play="video/navalny.webm",  # Путь к файлу
    loop=True,                   # Зациклить? (True/False)
    size=(380, 240),             # Размеры видео на экране (немного растянуто в ширину)
    pos=(1520, 550)              # Координаты (чуть левее)
)

image shum = Movie(play="video/shum.webm")

transform fall_trip_slow:
    xalign 0.2 yalign 1.0
    pause 0.5                # Ждем полсекунды, прежде чем начать падать
    parallel:
        easein 1.0 yoffset 600   # Падение теперь длится целую секунду (было 0.3)
    parallel:
        easein 1.0 rotate -45    # Поворот тоже замедлен до 1 секунды

transform smooth_flip:
    linear 0.5 xzoom -1.0  # Разворот за полсекунды

# Анимация "Киношный скролл"
transform credits_scroll:
    # ypos 1.0 - это нижний край экрана. yanchor 0.0 - верхний край самого текста.
    # То есть текст начинает путь ровно ПОД экраном.
    ypos 1.0 yanchor 0.0
    xalign 0.3
    # linear 15.0 - это время прокрутки (15 секунд). Чем больше текст, тем больше делай цифру.
    # ypos 0.0 yanchor 1.0 - означает, что текст уползет ровно ЗА верхний край экрана.
    linear 15.0 ypos 0.0 yanchor 1.0

transform constant_shake:
    # Смещаем спрайт влево-вправо на 5 пикселей каждые 0.05 секунд
    linear 0.05 xoffset 5
    linear 0.05 xoffset -5
    repeat # Зацикливает анимацию

# Анимация моргания и пробуждения
transform wake_up_effect:
    alpha 1.0            # Изначально темнота (глаза закрыты)
    pause 1.0            # Лежим в отрубе 1 секунду
    
    # Первое моргание: резко приоткрыл и закрыл
    linear 0.2 alpha 0.0 
    pause 0.1            
    linear 0.2 alpha 1.0 
    pause 0.5            # Собираемся с силами
    
    # Второе моргание: приоткрыл медленнее, но веки тяжелые
    linear 0.5 alpha 0.0 
    pause 0.2
    linear 0.2 alpha 1.0 
    pause 0.5
    
    # Окончательно открываем глаза (медленно и мучительно)
    linear 2.0 alpha 0.0

# Переменная с текстом титров (тройные кавычки позволяют писать в несколько строк)
define credits_text = """
{size=60}{b}КОНЕЦ{/b}{/size}


{b}Разработчики:{/b}

Producer — Костя

Lead Developer — Костя

Lead Writer — Паша

Editor — Паша

{b}В главных ролях:{/b}

{b}Главный антагонист{/b} — Люда

{b}Главный герой{/b} — Антон Лоханов

{b}Возлюбленная Антона{/b} — Марина

{b}Особая благодарность:{/b}

Паше за идеи

 
{size=40}Спасибо за игру!{/size}
"""

label start:
    # Останавливаем музыку из главного меню с плавным затуханием (2 секунды)
    stop music fadeout 2.0

    # Показываем фоновое изображение
    scene vorovsky st with dissolve

    # Воспроизводим фоновую музыку
    play music "audio/fon.ogg" fadein 2.0

    "Вы стоите на улице и осматриваете окружающую обстановку, ища свой класс"
    "Вы нашли знакомые лица из параллельного класса. Вы направились к ним."
    "Подойдя к ним, вы слышите раздражающий крик."
    show slava def at center with dissolve
    with vpunch 
    v "АНТОН ГАНДОН!!!"
    hide slava def with dissolve
    "Вы оборачиваетесь и видите неизвестного вам человека. Вы решили его проигнорировать, но крик продолжился, только уже от другого человека."
    show demuyan def at center with dissolve
    with vpunch 
    v "АНТОН ГАНДОН!!!"
    hide demuyan def with dissolve
    mc "Что?"
    v "*Смех*"
    "Вы замечаете, как неподалёку от толпы туда-сюда ходит какая-то странная тварь в чёрной одежде с капюшоном."
    "Рядом с ней стоит толпа парней, которые просто смеются над своими тупыми шутками. Они не обращают на вас внимания."
    "Вы продолжаете стоять и ждёте, когда подойдёт классный руководитель. Вы её уже знаете. Её зовут Ольга Андреевна, она преподаёт информатику."
    show olga def at center with dissolve
    o "Мельчаков! Подошёл сюда!"
    hide olga def with dissolve
    "Из толпы выходит негр и идёт к ней. Скорее всего это тот самый Мельчаков"
    "Вы ждёте 10 минут, и все параллели собираются. Через 40 минут, по завершении речей завуча, классный руководитель отводит ваш новый класс в кабинет."
    scene kabinet info with dissolve
    "Мы садимся за парты. Вы зашли последними, поэтому не успели занять место и сели за компьютерный стол."
    show olga def at center with dissolve
    o "Антоха, иди-ка сюда!"
    "Вы неуверенно встаёте и подходите к ней."
    o "Итак, ребята, это Антон Лоханов. Ваш новый одноклассник."
    o "Не обижайте его, не булльте, будьте приличными людьми."
    "Пока Ольга Андреевна продолжает говорить, на вас смотрит красивая девочка с красными волосами." 
    "Голос Ольги Андреевны превратился в фоновый шум. В этот момент всё моё внимание заняла она. Её добрые глаза светились каким-то необъяснимым теплом, от которого на душе сразу стало спокойнее."
    "Спустя какое-то время вы возвращаетесь на своё место и продолжаете слушать классного руководителя."
    o "Это ваш последний год, через 9 месяцев я с вами попрощаюсь, плохие оценки не зарабатывайте, так как они пойдут в ваш аттестат."
    o "С учителями не ссорьтесь, друг друга не убейте."
    "Пока Ольга Андреевна продолжает галдеть, спереди вас сидит Матвей с Гришей."
    "Вы решили подслушать их разговор"
    hide olga def with dissolve
    "Они обсуждают мотоцикл на «Авито»."
    show grisha def with moveinleft:
        xalign 0.35
        yalign 1.0
    show matvey def with moveinright:
        xalign 0.65
        yalign 1.0
    g "Матвей, как тебе этот мотик? Будешь брать?"
    m "Да"
    g "Пизда"
    "..."
    "Идёт 5 секунд на подумать."
    #Интерактивный выбор
    menu:
        "Крикнуть \"БАБКИ ТВОЕЙ!\"":
            jump babka
        "Промолчать":
            jump terpila

label babka:
    m "БАБКИ ТВОЕЙ!"
    "Вы смотрите на Матвея, видите его гордую морду и понимаете, что он не шутит. Он реально крикнул это на весь класс."
    v "ЧТО!?!?!?"
    o "Якимов! Что за слова такие!?"
    m "Ничё." 
    #раньше тут вместо "ничё" было "извините". Нельзя такое писать от лица матвея. Он же пацан, а пацаны не извиняются
    "Она промолчала. Ей не был интересен этот облупыш."
    window hide
    $ renpy.movie_cutscene("video/ending.webm")
    scene kabinet info with dissolve
    jump after_choice

label terpila:
    "Вы замечаете недовольство на лице Матвея, но такие поступки объективно делают его умнее."
    "После этого он продолжил разговор, не обращая на вас внимания."
    hide grisha def with dissolve
    hide matvey def with dissolve
    jump after_choice

label after_choice:
    show olga def at center with dissolve
    o "Расписание вывешено в коридоре у вахты. Не опаздывайте на уроки."
    "С горем пополам классный час кончился. Я направился в коридор посмотреть расписание."
    hide olga def with dissolve
    scene raspisanie with dissolve
    "Вы посмотрели расписание на завтра. Первым уроком была алгебра."
    "Мысли: Бля, чё ж делать-то..."
    "Вы направились домой."
    scene ely with dissolve
    "Вы идёте по улице, думая о произошедшем. Вы не можете понять что произошло и почему ваши одноклассники такие странные."
    "У вас сложилось впечатление, что они просто дураки ебаные."
    "Дойдя до дома, вы открыли дверь и зашли внутрь."
    scene kvartira with dissolve
    "Вы сели на диван и решили посмотреть телевизор."
    show tv_video
    "Включив телевизор, вы смотрите новости."
    "Вы уснули, пока смотрели телевизор."
    hide tv_video
    scene shum
    with fade
    stop music fadeout 2.0
    show marina def at center with dissolve
    play music "audio/son.ogg" fadein 2.0
    "Вы видите сон: вы находитесь в школе и сидите рядом с той самой красноволосой девочкой. Её зовут Марина. Она улыбается вам и говорит: «Антон... Мне нужно кое-что сказать тебе...»."
    "Вы покраснели и не знаете, что ответить. Вы сидите и пытаетесь не показывать смущение."
    "Она робко говорит: «Я лю...»"
    hide marina def with dissolve
    stop music fadeout 2.0
    play music "audio/alarm.ogg" fadein 2.0
    scene kvartira with dissolve
    "Вы просыпаетесь от звука будильника."
    "Блять! Это был сон!?"
    "Вы смотрите на часы и видите, что уже 6 утра. Вы уже измотанные встаёте с кровати и начинаете собираться в школу."
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    scene trey with dissolve
    "Вы не можете перестать думать о том сне. Вы не знаете почему Марина вам так нравится, но вы чувствуете, что она важна для вас."
    "Будто сама судьба хочет нас свести!"
    "Вы выходите из дома и направляетесь в школу, думая о том, что может произойти сегодня. Вы не можете дождаться, чтобы увидеть эту девочку снова."
    show marina def at center with dissolve
    "По дороге в школу вы видите её. Она идёт по улице, не замечая вас. Вы стесняетесь подойти к ней, поэтому идёте в школу дальше."
    hide marina def with dissolve
    show demuyan def at center with dissolve
    with vpunch 
    v "АНТОН ГАНДОН!!!"
    hide demuyan def with dissolve
    "Вы пришли в школу, первым уроком у вас была алгебра."
    scene klass with dissolve
    show lyda def at center with dissolve
    "Вы подошли к кабинету математики. Прозвенел звонок. К кабинету подходит учительница и открывает дверь в класс."
    show lyda evil
    "Вы пытаетесь зайти в класс, но вас останавливает учительница и говорит: «Сначала заходят девочки!»"
    "Вы отходите, пропускаете всех девочек, в том числе тварь в черном капюшоне."
    "Среди них была та красноволосая девочка, которая вам приглянулась."
    "Вы заходите в класс, но не знаете, куда сесть."
    show lyda def at center with dissolve
    "К вам подходит учительница и говорит: «Сядь с Мариной»."
    "Вы немного встревожены, но не спеша, без суеты, стараясь не показать своего волнения, садитесь за парту с Мариной."
    "Внезапно в дверь стучат, вы повернули голову в сторону двери."
    "Дверь открывается, и с порога видно Наталью Викторовну, она, не успев войти в кабинет..."
    show lyda def at right with dissolve
    window hide
    show bylka def at fall_trip_slow
    "...СПОТКНУЛАСЬ ОБ ПОРОГ И ЁБНУЛАСЬ НА ПОЛ."
    l "Ой, Хабибулка, здравсвтуйте! Не ушиблись?"
    "Она ничего не ответила, молча встала на ноги и с позором выбежала из кабинета."
    "Люда, вспомнив, что она является представителем белой человеческой расы, решила помочь ей и побежала догонять Хабибулку."
    hide bylka def with dissolve
    hide lyda def with dissolve
    "Весь класс начал смеятся, в том числе Марина, вы взглянули ей в лицо и поняли, что влюбились в неё. Вы не можете оторвать от неё взгляд... Она такая красивая и милая когда улыбается..."
    show marina def at center with dissolve
    "Марина взгянула на вас и увидев вашу физиономию, она не просто улыбалась, а заржала в голосину."
    "Вы немного смутились, но подумали что это признак симпатии."
    mc "Что такое? У меня что-то на лице?"
    ma "Да нет, просто... ты так странно на меня смотрел, пока все смеялись. У тебя было смешное лицо... И слюна изо рта потекла. Ты типо нубик из майнкрафта?"
    "Вы случайно отвели взгляд, Вам нельзя показывать смущение. Нужно было срочно спасать ситуацию."
    "Марина внезапно перестала смеяться и слегка покраснела, смущенно отведя взгляд на свою парту."
    ma "Ладно..."
    "Она сделала вид, что очень увлечена подготовкой к уроку, но вы заметили, что нежная улыбка с её лица никуда не исчезла."
    "Вдруг в вас кинули пенал." 
    hide marina def with dissolve
    show slava def at center with dissolve
    with vpunch 
    v "АНТОН ГАНДОН!!!"
    hide slava def with dissolve
    "Вы подобрали пенал и кинули его нахуй"
    show marina def at center with dissolve
    "Вы повернулись к Марине и спросили: Какой следующий урок?"
    ma "Русский"
    "Тут резко заходит Люда и недовольным тоном говорит"
    hide marina def with dissolve
    show lyda evil at center with dissolve
    l "Ну 9Б это что такое!? Ну будьте вы людьми в конце концов!"
    l "Не ребята, а зверята!"
    "Весь класс замолк, и урок продолжилася."
    stop music fadeout 2.0
    play music "audio/school-bell.ogg" fadein 2.0
    "*Звонок*"
    $ renpy.pause(1.0, hard=True)
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    show lyda evil
    l "Дикари какие, не умеете себя вести, не знаете элементарных правил поведения в обществе!"
    "Она разочарованно махнула рукой"
    l "Идите отдыхайте"
    "Класс вышел, и вы пошли на следующий урок. Оставшийся день прошел без происшествий." 
    # 1. Прячем окно диалогов, чтобы оно не мешало
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}На следующий день...{/color}{/size}" with dissolve
    pause 1.5
    scene kvartira with fade
    stop music fadeout 2.0
    play music "audio/alarm.ogg" fadein 2.0
    "Вы просыпаетесь от звука будильника. Вы смотрите на часы и видите, что уже 7 утра. Вы встаёте с кровати и начинаете собираться в школу."
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    "Вы не можете перестать думать о том сне и о Марине."
    scene trey with dissolve
    "Вы выходите из дома и направляетесь в школу, думая о том, что может произойти сегодня. Вы не можете дождаться, чтобы увидеть Марину снова."
    scene yana with dissolve
    "В коридоре школы вы увидели странную картину: перед вами ваша одноклассница Яна держит дверь и кричит."
    y "СУКИ КОНЧЕНЫЕ! ОТСТАНТЕ ОТ МЕНЯ!"
    y "МРАЗИ БЕЗГОЛОВЫЕ! БЛОХАСТЫНЕ ЗАКОННЫЕ ГРАЖДАНЕ РЕСПУБЛИКИ ГОНДУРАС!"
    y "ИЗЫДИ, ДЕМОН ПРОКЛЯТЫЙ!"
    "И тут..."
    window hide
    $ renpy.movie_cutscene("video/yaan.webm")
    scene yana with dissolve
    "Мысли: Чё это за хуйня? Ебанутые."
    "Вы поспешно отдалились от места происшествия и пошли на первый урок — русский язык."
    scene rus with dissolve
    "Вы вошли в класс и сели с Мариной."
    "Урок начался. Вы не спеша записывали конспект."
    show marina def at center with dissolve
    "Вы краем глаза смотрите на то, как она аккуратно пишет в своей тетради."
    mc "У тебя очень красивый почерк."
    "Марина слегка вздрагивает от неожиданности и поворачивается к вам. Её щеки немного розовеют."
    ma "А... Спасибо, конечно, но ты отвлекаешь."
    mc "Ничего не могу с собой поделать. На тебя смотреть куда интереснее, чем на училку."
    "Марина прячет смущенную улыбку за ладонью и тихо шепчет:"
    ma "Антон, прекрати, нас учительница заметит..."
    mc "Ну и пусть. Может, мне поставят пятерку за отличный вкус."
    "Она легонько толкает вас локтем в бок, но вы замечаете, что она совсем не злится."
    hide marina def with dissolve
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошел урок...{/color}{/size}" with dissolve
    pause 1.5
    scene lodk with fade
    "Вы вышли из класса и направились к столовой, чтобы пообедать."
    show scr at truecenter with vpunch
    $ renpy.pause(1.0, hard=True)
    hide screamer_pic
    hide scr with dissolve
    window show
    "По пути вы увидели Матвея, который напугал вас, когда внезапно появился из-за угла."
    "Мысли: Он чё, говном обмазан?.. Пиздец блять..."
    "Матвей убежал, остальные из вашего класса просто ржут."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошел день...{/color}{/size}" with dissolve
    pause 1.5
    scene kvartira with fade
    stop music fadeout 2.0
    play music "audio/alarm.ogg" fadein 2.0
    "Вы просыпаетесь от звука будильника. Вы смотрите на часы и видите, что уже 7 утра. Вы встаёте с кровати и начинаете собираться в школу."
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    "Вы выходите из дома и направляетесь в школу, думая о том, что может произойти сегодня. Вы не можете дождаться, чтобы увидеть Марину снова."
    scene trud with dissolve
    "Вы вошли в кабинет труда. Это был ваш первый урок."
    "Вы садитесь на свободное место, но Марины нет."
    "Вы краем уха услышали от одноклассниц, что у Марины болит живот, и она не пришла на урок."
    "Вы немного расстроились, но решили не отчаиваться и достали из штанов..."
    "...тетрадь и ручку."
    "После того как вы достали принадлежности, вы заметили, что Матвей отсутствует."
    "Начался урок. Вы одни сидите за партой и пишете конспект, а остальные одноклассники болтают между собой."
    "Вдруг из-за двери выглянул Матвей."
    "Вы повернулись к двери и заметили, что он..."
    "...ЛЫСЫЙ!!!"
    show matvey bald at center with dissolve
    "Он зашел в класс. Весь класс заржал. Вы в том числе."
    "Но это не было самым странным. После того как Матвей зашел, он крикнул в коридор: \"Заходи, любимая!\""
    "В ту же секунду в кабинет заходит..."
    show flat def at left with dissolve
    "...ЖЁЛТАЯ ЛОШАДЬ!!!"
    hide flat def with dissolve
    show matvey flat
    "Весь класс замолк от удивления. Лошадь подходит к Матвею и обнимает его сзади."
    "На удивление лошадь ни разу не смутилась, зайдя в класс. Как будто у неё такое каждый день" 
    "Даже такая нетолерантная реакция класса на неё появление в классе не заставила её усомниться в своих действиях."
    "Весь класс в ахуе. В это время заходит Ольга Андреевна."
    show olga def at left with dissolve
    o "Так, ребята. Это Якимова Флаттершай, наша новая одноклассница."
    "Матвей садится с Никитой."
    "В классе не осталось свободных мест, и лошадь садится на коленки Матвея."
    "Весь класс в шоке от происходящего, а Матвей просто сидит и улыбается."
    hide olga def with dissolve
    "Урок продолжился, а вы не могли оторвать взгляд от этой странной пары."
    hide matvey flat with dissolve
    scene lodk with dissolve
    "После урока вы пошли на второй урок, который был биологией."
    scene bio with dissolve
    "Вы и ваш класс зашли в кабинет."
    "Вы сели за СВОбодную парту, разложились и ждете начала урока."
    show matvey bald with moveinleft:
        xalign 0.35
        yalign 1.0
    show flat def with moveinright:
        xalign 0.65
        yalign 1.0
    "Вы обернулись и видите, как Матвей и та жёлтая лошадь стоят рядом и разговаривают между собой."
    "Вы до сих пор в небольшом шоке от этого. \"Кто это? Или что? Откуда и зачем?\""
    "Урок начался, они сели вместе."
    hide matvey bald with dissolve
    hide flat def with dissolve
    "Вы не могли оторвать взгляд от них, и в какой-то момент заметили, что они держатся за руки."
    bi "Итак, ребята, сегодня мы будем изучать..."
    bi "...половое размножение у млекопитающих."
    "Весь класс захихикал, а лошадь чутка напряглась."
    "Урок продолжился, вы полурока писали конспект, но тут учитель объявляет:"
    bi "Переходим к практике."
    bi "Якимова, встань пожалуйста."
    show flat smush at center with dissolve
    "Она встала, вся вялая и красная от стыда."
    "Учитель биологии подошла к ней и начала объяснять процесс размножения, параллельно показывая на ней места и изредка указывая указкой на телевизор со схемой пизды."
    "Весь класс в ахуе от происходящего, а вы просто сидите и смотрите на эту картину."
    hide flat smush with dissolve
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошел урок...{/color}{/size}" with dissolve
    pause 1.5
    scene bio with fade
    play music "audio/school-bell.ogg" fadein 2.0
    "*Звонок*"
    $ renpy.pause(1.0, hard=True)
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    bi "Так, ребята. Урок биологии закончился. Все свободны."
    "Вы вышли из кабинета и направились к столовой, чтобы пообедать."
    scene lodk with dissolve
    show matvey bald with moveinleft:
        xalign 0.35
        yalign 1.0
    show flat def with moveinright:
        xalign 0.65
        yalign 1.0
    "По пути вы увидели Матвея с этой лошадью, которые, судя по всему, обсуждают личное."
    "Вы решили встать за угол и подслушать их разговор."
    fl "Это что за пиздец был на уроке?"
    m "*Затянулся* Ты меня спрашиваешь? Я-то откуда знаю! *Затянулся*"
    "Прошла секунда молчания, а потом лошадь продолжила. Её морда ехидно ухмылялась, будто она что-то задумала."
    show flat kek
    fl "А ты не хочешь попробовать?"
    m "Попробовать что? *Затянулся*"
    fl "Ну... Ты знаешь..."
    "Матвей был дураком, но примитивные инстинкты в нем были развиты хорошо, и он сразу понял, о чем речь."
    m "Ну... *Затянулся* Я не против..."
    "Флаттершай победно улыбнулась. Она продолжила..."
    fl "Ну пошли тогда ко мне домой, поиграем~"
    m "А где ты живешь? *Затянулся*"
    fl "В Ганино, путь неблизкий, на автобусе поедем."
    "Матвей радостно кивнул, и они направились в столовую."
    "Вы в ахуе от происходящего и не можете поверить, что это реально происходит в вашей школе."
    "Вы резко завернули и тоже пошли в столовую."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошли уроки...{/color}{/size}" with dissolve
    pause 1.5
    scene raspisanie with fade
    "Вы стояли у расписания, молча всматриваясь в него, и не могли понять, что делать дальше."
    "У вас не выходил из головы тот разговор между Матвеем и той лошадью."
    scene ely with dissolve
    "Вы шли домой, думая, чем бы заняться."
    "Вы остановились и вас осинило..."
    "В мыслях: Что если за ними проследить? Давно я так не развлекался..."    
    "Эта мысль вас одолела."
    "С одной стороны, это нехорошо, с другой стороны — это же такой шанс! Вы бы не смогли отказаться от такого."
    menu:
        "Пойти за ними и посмотреть, что будет":
            jump da
            
        "Забить и идти домой":
            jump net

label da:
    "Вы решили проследить за ними и посмотреть, что будет."
    scene ostanow with dissolve
    show matvey bald with moveinleft:
        xalign 0.35
        yalign 1.0
    show flat def with moveinright:
        xalign 0.65
        yalign 1.0
    "Вы подошли к остановке, они уже стояли там и разговаривали."
    "Вы встали в углу и молча ждете."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошло 10 минут...{/color}{/size}" with dissolve
    pause 1.5
    scene ostanow with fade
    hide matvey bald with dissolve
    hide flat def with dissolve
    "Подъехал 22-й автобус, и они вошли в него."
    "Вы мигом, стараясь не спалиться, вошли в автобус и сели на СВОбодное место."
    scene bus with dissolve
    "Сидя на своем месте, вы молча наблюдаете за ними."
    "Флаттершай начала слегка домогаться до Матвея, поглаживая его по ноге."
    "Какая-то бабка предъявила ей, мол чё она выглядит как шлюха..."
    "Матвей из-за своей тупости лишь скривил рожу и молча вдуплял в окно."
    "Вы не заметили, как автобус уже доехал до Ганино. Автобус остановился и они начали выходить."
    "В мыслях: Стрёмно тут... Неблагополучный район..."
    "Вы тоже вышли вслед за ними и начали тихо за ними следовать."
    scene ganino with dissolve
    "Дорога была долгой. Вы шли довольно далеко от них, поэтому их было сложно разглядеть и услышать что они говорят."
    "Матвей был на вид как лох по сравнению с Лошадью...."
    scene win with dissolve
    "Вскоре они дошли до дома. Они вошли в дом, а вы подбежали к окну, чтобы подсмотреть."
    scene kom with dissolve
    "Вы увидели самую обычную комнату с большой кроватью и шкафом."
    "В мыслях: Ну хотябы у этой лошади дом нормальный..."
    show matvey bald with moveinleft:
        xalign 0.35
        yalign 1.0
    show flat kek with moveinright:
        xalign 0.65
        yalign 1.0
    "Вскоре они вошли в спальню. Матвей довольно осмотрелся и сел на кровать."
    "Флаттершай ехидно ухмыльнулась."
    fl "Ты куда, блять, уселся? Тебе разрешения давали?"
    "Матвей удивился, но она его перебила."
    fl "Шутка, милый~"
    show flat kek:
        xalign 0.55
    "Она подошла к Матвею..."
    "...И начала раздеваться: сначала верх, затем и низ."
    show flat xxx with dissolve
    #Костя, поменяй пожалуйста спрайт у лошади. По сюжету она полуголая. Трусы и лифак оставь ей
    "Вскоре она стояла почти голой. У вас уже встал, вы стояли, прижавшись лицом к окну, и пускали слюни."
    show flat xxx at smooth_flip
    $ renpy.pause(1.0, hard=True)
    show flat xxx at constant_shake
    "Лошадь повернулась жопой и начала провоцировать Матвея."
    "Матвей прихерел, у него в штанах стало сыро."
    show flat smush at center
    "Лошадь резко перестала провоцировать Матвея. Она в спешке оделась и повернулась к Матвею."
    fl "Матвей..."
    "Она на секунду замолчала, затем робко продолжила через силу выдавливать слова."
    fl "Мне нужно тебе кое что расказать..."
    fl "Ты наверняка задавался вопросом, почему я желтая?"
    m "Нет, не особо. *Затянулся* А что?"
    "Она затряслась, этот ответ её немного напугал."
    fl "Однажды, я как то раз умудрилась разок выпить мочи..."
    m "А что такое разок? *Затянулся*"
    "Она проигнорировала вопрос и продолжила."
    fl "После моей дегустации моя кожа начала желтеть..."
    m "А что такое дегустации? *Затянулся*"
    fl "Аа.. это так называемый процесс пробы незнокомой пищи."
    "Вдруг..."
    s " АНТОН ГАНДОН!!!"
    scene ganino with dissolve
    "Вы резко обернулись и убежали. Вы не увидиди кто крикнул, но судя по голосу это был Слава."
    "Вы побежали домой."
    "По дороге у вас в голове вспывали моменты с Матвеем и лошадью."
    "Вы не могли понять, нахуя она пила бурмалду."
    "Может она какая то элитная шлюха?"
    "Вы отбросили мысли, и дальше уже спокойным пошли домой, как будто ничего не было."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошел день...{/color}{/size}" with dissolve
    pause 1.5
    scene kvartira with fade
    jump luda

label net:
    "Вы отказались от этой идеи и решили идти домой."
    scene kvartira with dissolve
    "Вы пришли домой, было уже темно, и вы легли спать."
    "Вас не могла покинуть мысль: \"Что же они там будут делать?\""
    "Вы отбросили эти мысли, это было не ваше дело. Меньше знаешь, крепче спишь."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Прошла ночь...{/color}{/size}" with dissolve
    pause 1.5
    scene kvartira with fade
    jump luda

label luda:
    play music "audio/alarm.ogg" fadein 2.0
    pause 1.0
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    # Уральские пельмени сказали "Жирные руки"
    "Вы проснулись, встали с кровати и заметили, что в ваших трусах что то выпирает."
    scene tyolet with dissolve
    "Вы пошли в туалет и достали телефон, думая на что подёргать..."
    "Вдруг вы споминаете про свою возлюбленную Марину."
    play music "audio/masturb.ogg" fadein 2.0
    "Вы решили передергать на нее, используя своё хилое воображение."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}После того самого...{/color}{/size}" with dissolve
    pause 1.5
    stop music fadeout 2.0
    scene trey with fade
    play music "audio/fon.ogg" fadein 2.0
    "Вы шли в школу, первым уроком у вас была алгебра."
    scene lodk with dissolve
    "Вы пришли в школу, в коридоре все как обычно."
    scene klass with dissolve
    "Прозвенел звонок. Вы зашли в кабинет к Люде."
    "Осмотревшись в кабинете, вы не замечаете Марину. Снова..."
    "Мысли: бляя... опять что-ли живот!?"
    "Все места оккупировали, вам некуда сесть."
    "Из свободных мест осталось только место с Никитой."
    "Вы сели к нему."
    show lyda def at center with dissolve
    "Урок начался. Вы молча сидите и пишете конспект на тему \"Квадратичные функции\"."   #Прогрессии изучают ближе к концу 3 четверти, поэтому я поменял на квадратичные функции
    show lyda evil
    l "Денис! Хватит качаться на стуле!"
    "Денис, сидевший сзади вас, спокойно повернул голову к Люде и ответил."
    d "Я не качаюсь."
    l "Денис, ну я же видела как ты уже пол урока на стуле качаешься!"
    d "И что? Я не качаюсь."
    l "Так! Тебе не надоело спорить с учителем?!"
    d "Я щас вообще спокойно сидел."
    l "Каждый день... Ты намеренно приходишь на урок математики и портишь мне настроение."
    l "Сегодня же, сразу после урока расскажу всё Маргарите Александровне."
    d "Рассказывайте."
    "Люда, лишь вздохнув и покачав головой, продолжила урок."
    "Вы нихуя не понимаете что она говорит, вы пытаетесь писать конспект по её губам."
    stop music fadeout 2.0
    play music "audio/park.ogg" fadein 2.0
    $ renpy.pause(1.0, hard=True)
    "\"Трейлер парк гид блять что нахуй..? Таблица квадратов бля.\""
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    l "Никита! К доске!"
    "Ваш сосед по парте Никита молча встал и подошел к доске."             #в реале он бы демонстративно вздохнул и пошел бы к доске
    show lyda def at left with dissolve
    show nikita def at center with dissolve
    l "Назови мне формулу n-го члена прогрессии."
    "Никита стоял и вдуплял у доски, не понимая, что от него хотят."
    n "Эээ..."
    l "Формулу учил?"
    "Никита начал потихоньку бледнеть и зевать."
    "Люда на это не обратила внимания."
    l "Ты чем слушал? Я весь урок стояла, поясняла вам, зверятам, а вы элементарных вещей не можете понять?"
    n "Ну..."                                                               #говну...
    show nikita def at fall_trip_slow
    "Вдруг Никита начал падать, Люда сразу запаниковала и взяла Никиту в руки, оттащив его к своему месту."
    l "Нашатырь, быстро!"
    "Но, как можно было предположить, его не было в кабинете."
    l "Антон! Срочно в медпункт!"
    "Вы встали и пулей побежали к медпункту."
    hide lyda def with dissolve
    hide nikita def with dissolve
    scene med with dissolve
    "Вы прибежали к медпункту, дернули ручку, но дверь была закрыта."
    mc "Бля, он же закрыт сегодня."
    "Вы побежали обратно в кабинет математики."
    scene klass with dissolve
    show lyda def at center with dissolve
    show nikita def with moveinright:
        xalign 0.65
        yalign 1.0
    "Вы пришли обратно, все уже вышли в коридор, а Никита сидел за партой, опустив голову."
    "Люда стояла рядом с ним и панично говорила по телефону."
    "Судя по разговору, Люда вызывала скорую."
    "Люда закончила разговор, убрала телефон и сказала:"
    l "Антон, проводи пожалуйста Никиту до вахты, его там осмотрят и помогут."
    "Вы кивнули и проводили Никиту до первого этажа."
    scene vahta with dissolve
    show nikita def at center with dissolve
    "Дойдя до вахты, вы усадили Никиту и стали смотреть в окно."
    "Через какое-то время ко входу подошла группа врачей, они быстро осмотрели Никиту и сказали:"
    hp "Ничего удивительного, обычный обморок, пусть он идет домой."
    "Они собрались и быстро ушли, так же быстро, как и пришли."
    "Никита, придя в норму, оделся и ушел домой."
    hide nikita def with dissolve
    "Вы поднялись обратно на второй этаж к Люде."
    scene lodk with dissolve
    show lyda def at center with dissolve
    mc "Ему сказали идти домой. С Никитой все хорошо."
    l "Хорошо. Идите вы все домой тоже, не хочу с вами проблем."
    "Вы радостно улыбнулись и пошли по домам."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Дойдя до дома...{/color}{/size}" with dissolve
    pause 1.5
    scene kvartira with fade
    "Вы сидите на диване, размышляя о произошедшем."
    "Вдруг у вас опять что-то выпирает из штанов..."
    #никита тут не при чём надеюсь
    "Вы были одни дома. По привычке уже потянули руку к штанам, но..."
    "Мысли: Сука, надоело уже дрочить, надо уже девушку искать."
    "Вы вспоминаете Марину... Она к вам уже проявляла знаки внимания, это ваш шанс."
    "Но стоит ли игра свеч? Вдруг она просто так шутила? Или играла, а потом разрушит мои чувства?"
    "Пора решать."
    menu:
        "Пригласить Марину на свидание.":
            jump marina
            
        "Забить и жить дальше спокойно.":
            jump lox
    
label marina:
    "Вы все же решились пригласить Марину погулять."
    "Вы, перекрестившись, достаете телефон."
    # 1. Очищаем старую переписку перед новым диалогом
    $ ok_messages = []
    # 2. Выводим телефон на экран (с плавной анимацией)
    show screen ok_messenger with moveinbottom
    # 3. Пишем диалог
    play sound "audio/ok.ogg"
    $ send_ok("Антон", "Привет", "right")
    pause 1.5
    play sound "audio/ok.ogg"
    $ send_ok("Марина", "привет", "left")
    pause 1.5
    play sound "audio/ok.ogg"
    $ send_ok("Антон", "Как дела?", "right")
    pause 1.5
    play sound "audio/ok.ogg"
    $ send_ok("Марина", "нормально, а зачем пишешь?", "left")
    pause 1.5
    play sound "audio/ok.ogg"
    $ send_ok("Антон", "Да так...", "right")
    pause 1.5
    play sound "audio/ok.ogg"
    $ send_ok("Антон", "Слушай, пошли гулять завтра", "right")
    pause 1.5
    play sound "audio/ok.ogg"
    $ send_ok("Марина", "всм, куда?", "left")
    pause 2.5
    play sound "audio/ok.ogg"
    $ send_ok("Антон", "Ну... Может, в Зубаревский лес? Там красиво, и воздух свежий", "right")
    pause 2.5
    play sound "audio/ok.ogg"
    $ send_ok("Марина", "Давай, я не против. Давай ближе к 12 встретимся", "left")
    pause 3.5
    # Игрок должен кликнуть, чтобы закрыть телефон
    "Мысли: Ура! Она согласилась!"
    hide screen ok_messenger with moveoutbottom
    jump forest


label lox:
    stop music fadeout 2.0
    play music "audio/lox.ogg" fadein 2.0
    "Вы отбросили мысли и продолжили лежать на диване."
    "Вы остались девственником и чмом по жизни."
    "Вы ничего не добьетесь в жизни, ваша судьба решена."
    scene pososi with dissolve
    "От разработчика: Пошел нахуй, лох, ссыкло ебаное."
    $ renpy.pause(1.0, hard=True)
    jump ending

label forest:
    "Вы убрали телефон и легли спать."
    scene black with fade
    "Вы закрыли глаза и уснули. Вас не покидали мысли о Марине. Вам снится сон..."
    scene forest with fade
    "Ваше воображение играло. Вы представляете красивый лес в закате."
    show marina def at center with dissolve
    "Марина выглядела на фоне заката просто обворожительно."
    "Вы гуляли спокойно по лесу."
    "Марина держала вас за руку. Она улыбнулась своей неотразимой улыбкой."
    show marina kiss
    "Марина вытянула губы, чтобы вас поцеловать..."
    "..."
    pause 0.5
    stop music fadeout 2.0
    play music "audio/alarm.ogg" fadein 2.0
    window hide
    scene kvartira
    show black_screen at wake_up_effect
    $ renpy.pause(5.4, hard=True)
    mc "А? Всмысле.. бляя опять сон что-ли..."
    hide black_screen
    "Вы протёрли глаза и ударили себя, чтобы убедиться, что уже не спите."
    "Вы взглянули на часы — они показывали 11 утра субботы."
    "«Я что, всё проспал?» — промелькнуло в голове."
    stop music fadeout 2.0
    play music "audio/fon.ogg" fadein 2.0
    "Вы неохотно встали и пошли чистить зубы."
    scene vanna with dissolve
    "Вы включили воду и с сонной рожей умываетесь."
    "Вас ждал ответственный день. Вы сегодня пойдёте на свидание с Мариной."
    "Ваша задача — не налажать. Другого шанса найти девушку у вас не будет."
    "Вы закончили приводить себя в порядок."
    "Вы пошли на кухню перекусить."
    scene cook with dissolve
    "Вы открыли холодильник, там, как обычно, нихуя нет, кроме хлеба и колбасы."
    "Вы достали всё, что было, и быстро сварганили себе бутеры."
    scene kvartira with dissolve
    "Позавтракав, вы пошли к себе в комнату дожидаться назначенного времени."
    window hide
    scene black with fade
    centered "{size=40}{color=#cccccc}Дойдя до её дома...{/color}{/size}" with dissolve
    pause 1.5
    scene homemarin with fade
    "Вы стояли на улице, вокруг было пусто."
    show marina def at center with dissolve
    "Дверь подъезда открылась. Оттуда вышла Марина." 
    "Она к вам подошла, на ней красовалась её обыденная улыбка."
    ma "Привет."
    "Марина поправила волосы."
    mc "Привет. Ну как, пошли?"
    "Вы взяли её за руку."
    ma "Аа?.."
    "Марина удивилась, но не убрала руку, наоборот, она даже сжала её."
    scene trey with dissolve
    "Вы пошли к лесу, держась за руки, и слушали её разговор."
    "Марина рассказывала о своей жизни и про своих друзей."
    "Вы молча кивали, делая вид, что слушаете, иногда вставляя свои фразы."
    scene forestmar with dissolve
    "Вы наконец пришли, вокруг было свежо и одиноко."
    "Вы ходили по лесу, наслаждаясь видами, иногда кидая друг на друга взгляды."
    "По пути вы нашли одинокую лавку и сели на неё."
    scene lafka with dissolve
    "Она положила на вас голову и закрыла глаза, наслаждаясь природой."
    scene lafkaos with fade     
    "Вы невольно посматривали на грудь Марины, она это заметила и дала вам подзатыльник." #я думал убрать эту сцену, но чето меня остановило
    with vpunch              
    ma "Ты охерел?"
    "Вы замялись и, покраснев, выдавливаете из себя:"
    mc "Прости..."   #ты че, пацаны не извиняются
    "Марина улыбнулась, она смотрела на вас своими милыми глазами."
    ma "Ладно."   #Если в реальной жизни потянешься за сиськой - скорее всего тебе прилетит между ног. Тут гг еще повезло
    "Марина неожиданно взяла вас за руку."
    ma "Слушай..."
    mc "А?.."
    ma "Я... Я люблю тебя."
    "Вы остолбенели, вы не ожидали такого прямого признания."
    mc "Ээ..."
    mc "И я... тебя..."    #в ориге они будто каждый день это слышат. Надо изобразить пиздецкую неуверенность
    "Вы пару секунд вдупляли друг на друга, Марина первая начала к вам приближаться."
    "Вы тоже начали к ней приближаться, ваши губы соприкоснулись, и..."
    play audio "audio/kiss.ogg"
    $ renpy.music.set_volume(0.1, delay=2.0, channel='music')
    scene lafkakiss with fade
    "...Вы начали целоваться."
    "Ваш поцелуй был горячим, вы сладко целовались не переставая."
    "Вдруг..."
    $ renpy.music.set_volume(1.0, delay=2.0, channel='music')
    stop audio fadeout 2.0
    scene forestmar with dissolve
    show narik def at center with dissolve
    v "И-извините пожалуйста..."   #если мы опираемся на реальную жизнь, то в таком случае наркоман будет достаточно вежлив. Когда подошли ко мне - я и не сразу понял что это какие-то наркоманы. Только после того, как они ушли я подумал: бляя это нарики чтоле был пиздец, а если бы они меня 200
    v "Не подскажете, где тут в лесу такое место?"
    "Этот имбецил достаёт телефон и протягивает его вам."
    show narik phone
    "На телефоне была открыта фотка с красным кружком, который явно на что-то указывает, а справа внизу были координаты."
    "Вы тыкаете ему в телефон, прямо в этот красный кружок и говорите:"
    mc "Вон тут"
    v "Всмысле"
    mc "Ну вот, тут прямо, ты же сам обвел тут, еблан."
    v "Аа... А, ну.... спасибо."
    "Он ушёл."
    jump ending
#это у кого такая струяяя?


label ending:
    # Прячем диалоговое окно
    window hide

    # Останавливаем музыку
    stop music fadeout 2.0

    # Воспроизводим музыку для концовки
    play music "audio/end.ogg" fadein 2.0

    # Уходим в затемнение
    scene black with fade

    # Показываем пашу с пузом
    show pasha def at right with dissolve
    
    # Выводим наш текст с применением анимации
    show text credits_text at credits_scroll
    
    # ВАЖНО: Ставим хард-паузу на время прокрутки (15 секунд + 2 секунды запаса, чтобы экран не мигнул)
    # hard=True не даст игроку случайно скипнуть титры кликом мыши
    $ renpy.pause(17.0, hard=True)
    
    # Гасим музыку и возвращаемся в главное меню
    hide lyudmila with dissolve
    stop music fadeout 2.0
    scene black with fade
    return
